@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@base-containers-background: #fff;

.app {
  height: 100vh;
}

.app-sider {
  background: @layout-sider-background;
  height: 100%;
}

.app-menu {
  height: 100%;
  border-right: 0
}

.app-content {
  background: @base-containers-background;
  padding: 24px;
  margin: 0;
  min-height: 280px
}

.app-content-area {
  padding: 0 24px 24px
}

.app-breadcrumb {
  margin: 16px 0
}
